<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gtg.cineaplication.SessaoActivity">

    <TextView
        android:id="@+id/sessao_lblFilmeEscolhido"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Filme Escolhido"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dip">

        <TableRow>

            <TextView
                android:id="@+id/sessao_lblHorario"
                android:layout_width="wrap_content"
                android:text="Escolha a sessão:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sessao_spnHorarios"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Tipo de entrada:"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:paddingLeft="10dip">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/sessao_chkInteira"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="verificarMaracacaoInteira"
                android:text="Inteira"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sessao_btnInteiraMenos"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:onClick="decrementarInteira"
                android:text="-" />

            <EditText
                android:id="@+id/sessao_edtQtdInteira"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/sessao_btnInteiraMais"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:onClick="incrementarInteira"
                android:text="+" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/sessao_chkMeia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="verificarMaracacaoMeia"
                android:text="Meia"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sessao_btnMeiaMenos"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:onClick="decrementarMeia"
                android:text="-" />

            <EditText
                android:id="@+id/sessao_edtQtdMeia"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/sessao_btnMeiaMais"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:onClick="incrementarMeia"
                android:text="+" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="Incluir pipoca e refrigerante ?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/sessao_rgPipocaRefrigerante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip">

        <RadioButton
            android:id="@+id/sessao_rbPipocaRefrigeranteSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sim" />

        <RadioButton
            android:id="@+id/sessao_rbPipocaRefrigeranteNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Não" />
    </RadioGroup>

    <Button
        android:id="@+id/sessao_btnIrTelaResumo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dip"
        android:onClick="irParaTelaResumo"
        android:text="Próximo" />

</LinearLayout>
