<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cadastroFilme_imgCartazFilme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buscarImagemCartaz"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buscarImagemCartaz"
                app:srcCompat="@drawable/button_add_imagem" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:" />

            <EditText
                android:id="@+id/cadastroFilme_edtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="País:" />

            <EditText
                android:id="@+id/cadastroFilme_edtPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Versão:" />

            <Spinner
                android:id="@+id/cadastroFilme_spnVersao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duração:" />

            <EditText
                android:id="@+id/cadastroFilme_edtDuracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Em exibição?" />

            <RadioGroup
                android:id="@+id/cadastroFilme_rgExibicao"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cadastroFilme_rbExibicaoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/cadastroFilme_rbExibicaoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Não" />

            </RadioGroup>

            <Button
                android:id="@+id/cadastroFilme_btCadastroSessao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="abrirListaSessao"
                android:text="Sessões" />

            <Button
                android:id="@+id/cadastroFilme_btExclusaoFilme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="excluirFilme"
                android:text="Remover" />

            <Button
                android:id="@+id/cadastroFilme_btCadastroFilme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:onClick="salvarFilme"
                android:text="Salvar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
