<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/configuracoes_rvFilmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="irParaCadastroFilmeActivity"
        app:backgroundTint="@android:color/black"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="450dp" />

</android.support.design.widget.CoordinatorLayout>
