<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gtg.cineaplication.ResumoActivity">

    <TextView
        android:id="@+id/resumo_lblFilmeComprado"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Filme Escolhido"
        android:textAlignment="center"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/resumo_lblSala"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Sala:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblNumeroSala"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblHorario"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Horário:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblDescricaoHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textSize="18sp" />

        </TableRow>


    </TableLayout>
    <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#FFFFFF"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resumo_lblItem"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblQuantidade"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Quant"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblPrecoUnidade"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resumo_lblInteira"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Entrada Inteira"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblQtdInteira"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resumo_lblPrecoInteira"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="R$ 22,00"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resumo_lblMeia"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Meia Entrada"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblQtdMeia"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resumo_lblPrecoMeia"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="R$ 22,00"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resumo_lblPipocaRefri"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Pipoca + Refrigerante"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblQtdPipocaRefri"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resumo_lblPrecoPipocaRefri"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="R$ 22,00"
                android:textSize="18sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resumo_lblToal"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resumo_lblQtd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resumo_lblValorTotal"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="R$ 22,00"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/resumo_btnConfirmarCompraIngresso"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:onClick="confirmarCompraIngresso"
        android:text="Confirmar Compra" />

</LinearLayout>
